<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data store interface which models the data source operations for both XML and SQL data sources.">
    <Position X="11.5" Y="3.75" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="This is the most important design for the core service: the decorator pattern which dynamically configure the cached music service. The CacheMusicSvc is the basic pure memory cache service, while all other decorators attach data source related behaviors to the basic cache service. All of the service objects implements the same interface IMusicSvc.">
    <Position X="1.427" Y="1.854" Height="1.542" Width="3.023" />
  </Comment>
  <Comment CommentText="Data Objects.">
    <Position X="8.906" Y="9.333" Height="0.344" Width="1.575" />
  </Comment>
  <Comment CommentText="Main Service interface and objects, SongService is a service wrapper which can be dependecy injected by a any decorated objects with IMusicSvc interface ">
    <Position X="1.5" Y="11.25" Height="1" Width="2.346" />
  </Comment>
  <Class Name="SongService.CacheMusicSvcDecorator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEACEAAAAAAAAACAAIIAA=</HashCode>
      <FileName>CacheMusicSvcDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SongService.DirtySavingCacheMusicSvc">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>DirtySavingCacheMusicSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.Artist" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.Music" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.Album" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAQECAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ISongService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.Song" Collapsed="true">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISongService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.SongServiceException" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISongService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.LazyLoadCacheMusicSvc">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyLoadCacheMusicSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.MusicCacheSvc" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAEACAAAAAAAAAACAAAIAA=</HashCode>
      <FileName>MusicCacheSvc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SongService.PreloadCacheMusicSvc">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreloadCacheMusicSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.SnapshotSavingCacheMusicSvc">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnapshotSavingCacheMusicSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongService.SongService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>SongService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SongService.SQLDataSource" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAgBAAAAAAAA=</HashCode>
      <FileName>SQLDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SongService.XmlDataStore" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAAAAACAAAAAAAQAAAAAgBAAAAAAAA=</HashCode>
      <FileName>XmlDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SongService.IDataStore">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAgBAAAAAAAA=</HashCode>
      <FileName>IDataStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SongService.IMusicSvc">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IMusicSvc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SongService.ISongService">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ISongService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>